{
    "name": "ngx-simple-store",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ngx-simple-store/src",
    "prefix": "lib",
    "targets": {
        "build": {
            "executor": "@angular/build:ng-packagr",
            "outputs": ["{workspaceRoot}/dist/libs/ngx-simple-store"],
            "options": {
                "project": "libs/ngx-simple-store/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/ngx-simple-store/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/ngx-simple-store/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@angular/build:unit-test",
            "options": {
                "tsConfig": "libs/ngx-simple-store/tsconfig.spec.json"
            }
        }
    }
}
